@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?cw79q9');
  src:  url('fonts/icomoon.eot?cw79q9#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?cw79q9') format('truetype'),
    url('fonts/icomoon.woff?cw79q9') format('woff'),
    url('fonts/icomoon.svg?cw79q9#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cpp:before {
  content: "\e900";
}
.icon-latexlogo:before {
  content: "\e901";
}
.icon-SQL:before {
  content: "\e902";
}
.icon-tableau:before {
  content: "\e903";
}
.icon-matlablogo:before {
  content: "\e904";
}
